StarWarsApp/StarWarsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StarWarsApp"
             mc:Ignorable="d"
             x:Class="StarWarsApp.MainPage">

    <StackLayout Orientation="Vertical">
        <Label Text="Which Star Wars Character are you?" FontSize="Title"
               HorizontalOptions="Center" Margin="0,50,0,0" />
        <ListView x:Name="listView"
                  ItemTapped="OnItemTapped"
                  ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                            <Label x:Name="qNum" IsVisible="false" Text="{Binding NumberOfQuestion}" />
                            <Label Text="{Binding UserResponse}" />
                            <Button x:Name="Yes_Button" Text="Left" Clicked="OnCellClicked"
                                CommandParameter="{Binding .}"/>
                            <Button x:Name="No_Button" Text="Right" Clicked="OnCellClicked"
                                    CommandParameter="{Binding .}"/>
                            <Label Text="{Binding Question}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="Banner"
               Margin="5,5,5,50"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="False"/>
        <Label x:Name="CharacterName" Font="Large" HorizontalOptions="Center"/>
        <Button Text="Your Quiz Score: " Clicked="OnScoreQuizClicked"
                WidthRequest="150" HorizontalOptions="Center"
                Margin="0,0,0,50"/>
    </StackLayout>

</ContentPage>
